<html>
	<head>
	<meta name="viewport" content="width=device-width initial-scale=1.0">
	<style>
	.grid-container {
		display: grid;
		grid-template-rows: 1fr 3fr 1fr;
		grid-template-columns: 1fr 3fr 1fr;
		gap:2px 2px;	
		}
	#item1{
	grid-column:1/4;
		}

	#item2{
	grid-column:3/4;
		}
	
	.red {
		background:magenta;
		font-size:60px;
		text-align:center;
		border:5px double black;
	
	}
	.green {
		background:green;
		font-size:30px;
		text-align:center;
		border:5px dotted black;
	}
	.blue {
		background:cyan;
		font-size:20px;
		text-align:center;
		border:5px dashed black;
	}
	.yellow {
		background:yellow;
		font-size:30px;
		text-align:center;
		border:5px dotted black;
	}
	.violet {
		background:pink;
		font-size:60px;
		text-align:center;
		border:5px double black;
	}
	@media only screen and (max-width:600px){
	
	.grid-container {
		display: grid;
		grid-template-rows: 1fr 3fr 1fr 1fr;
		grid-template-columns: 1fr 3fr;
	}
	#item1{
	grid-column:span 2;
	}
	#item2{
	grid-column:span 2;
	}
	@media only screen and (max-width:300px){
	
	.grid-container {
		display: grid;
		grid-template-rows: 2fr 2fr 3fr 2fr 2fr;
	   grid-template-columns: 3fr;
	}
	#item1{
	grid-column:1/2;
	}
	#item2{
	grid-column:1/2;
	}
	
		
	</style>
		<title> Largo </title>
	</head>
<body>
<div class=grid-container>
	<div id=item1 class=red> My Space </div>
	<div class=green> <p> <a href="about me.html"> About Me</a> <a href="favorite foods.html"> Favorite Foods</a>
	<a href="favorite songs.html"> Favorite Songs</a></p> </div>
	<div  class=blue> About Me <br> <p> Hello, I am Axel Carlo Largo and I am a student studying currently in Don Bosco.<br>
         I live in the Philippines and plan to travel around the world when I soon get the chance.<br>
         However, I embrace the traditions, cultures, and beauty of my country. I see myself as a great citizen 
		 in my country because I do not only excell for myself, but for the betterment of my country. </p> If I ever get tha chance to choose for my future,
I would choose to fulfill my dreams. Because those dreams are the ones that keeps me motivated in times of hardships and sorrow.<br>
However, I would not stop dreaming, because living to dream, is better than dreaming to live. 		 </div>
	<div id=item2 class=yellow><p> <a href="hobbies.html"> Hobbies</a><br><a href="index.html"> Main</a></p> </div>
	<div id=item1 class=violet> Created by: Axel Carlo O. Largo_9-Versiglia </div>
	
</div>




</body>
</html>